#!/usr/bin/env python
PACKAGE = "robotics_project"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

mode_enum = gen.enum([ gen.const("Ackerman", int_t, 0, "Ackerman mode"),
                       gen.const("Differential", int_t, 1, "Differential mode")
                      ], "Choose between Ackerman and differetial mode")
gen.add("x", int_t, 0, "Set the x value", 0, 0, 100)
gen.add("y", int_t, 0, "Set the y value", 0, 0, 100)
gen.add("mode", int_t, 0,"Choose between Ackerman and differetial mode", 0, 0, 1, edit_method=mode_enum)

exit(gen.generate(PACKAGE, "odometry_node", "Parameters"))  


